<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Anjali Shrivastava | Writing</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

<body>
  <header class="header" role="banner">
  <nav class="navbar">
    <a class="title" href="https://vastava.github.io/" title="Anjali Shrivastava">Anjali Shrivastava</a>
    <div class="navbar__sections">
      <a class="section" href="index.html" title="Home">Home</a>
      <a class="section " href="about.html" title="About">About</a>
      <a class="section" href="work.html" title="Work">Work</a>
      <a class="section" href="writing.html" title="Articles"><u>Writing</u></a>
      

    </div>
  </nav>
</header>
<main class="page-content" aria-label="Content">
  <div class="wrapper">
   <div class="writing">
      <article class="post">

  <div class="post-content lh-copy">
    <div>Below is a list of selected articles from my byline. Click on tags to filter.</div>
<div id="tag-picker" class="mvb2">
  <div class="tag unclicked">data</div><div class="tag unclicked">campus</div><div class="tag unclicked">city</div><div class="tag unclicked">UC</div><div class="tag unclicked">state</div><div class="tag unclicked">SVSH</div><div class="tag unclicked">ASUC</div><div class="tag unclicked">protests</div><div class="tag unclicked">unions</div><div class="tag unclicked">elections</div><div class="tag unclicked">lawsuit</div><div class="tag unclicked">housing</div><div class="tag unclicked">research</div>
<section class="center">
  <ul  id="articles">

 <li class="article" data-tags="data">
  <div>
    <a class="post-title" href="https://vastava.medium.com/how-to-scrape-rotten-tomatoes-for-historic-tomatometer-scores-426f01a55a0d">How to scrape Rotten Tomatoes for historic Tomatometer scores
    </a>
  </div>
</li>     

 <li class="article" data-tags="data">
  <div>
    <a class="post-title" href="https://towardsdatascience.com/scraping-wikipedia-page-views-to-make-a-2020-rewind-c9bcac97fa38">Scraping Wikipedia Page Views to Make a 2020 Rewind
    </a>
  </div>
</li>   

 <li class="article" data-tags="data">
  <div>
    <a class="post-title" href="https://towardsdatascience.com/the-hottest-slang-of-2020-according-to-google-trends-data-7bae348409b4">The hottest slang of 2020, according to Google Trends data
    </a>
  </div>
</li>   

 <li class="article" data-tags="data">
  <div>
    <a class="post-title" href="https://pub.towardsai.net/estimating-the-date-of-virus-exposure-given-the-date-of-diagnosis-848bd7458831">Estimating the Date of Virus Exposure, Given the Date of Diagnosis
    </a>
  </div>
</li>       

 <li class="article" data-tags="data">
  <div>
    <a class="post-title" href="https://towardsdatascience.com/the-debate-drinking-game-with-data-science-7a0c0692e5a">The Debate Drinking Game, with data science
    </a>
  </div>
</li>      

 <li class="article" data-tags="data">
  <div>
    <a class="post-title" href="https://medium.com/towards-artificial-intelligence/the-key-to-sharp-matplotlib-graphs-with-one-line-of-code-f1da0a445349">The key to sharp Matplotlib graphs with one line of code
</a>
  </div>
</li>  

 <li class="article" data-tags="data">
  <div>
    <a class="post-title" href="https://medium.com/swlh/how-to-scrape-socialblade-for-youtube-subscription-data-ec7c4bde6933">How to scrape SocialBlade for YouTube subscription data
</a>
  </div>
</li>       


 <li class="article" data-tags="data">
  <div>
    <a class="post-title" href="https://towardsdatascience.com/analyzing-sonic-fan-art-with-data-science-fddcaa8bbb68">Analyzing Sonic Fan Art with data science
</a>
  </div>
</li>      

   <li class="article" data-tags="campus protests">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2019/11/21/ann-coulter-event-met-with-more-than-a-thousand-protesters/">Ann Coulter event met with more than a thousand protesters

</a>
  </div>
</li>   
    
      
        <li class="article" data-tags="ASUC campus">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2019/04/22/student-action-senators-planned-to-impeach-3-asuc-judicial-council-members/">Student Action senators planned to impeach 3 ASUC Judicial Council members</a>

  </div>
</li>

<li class="article" data-tags="campus ASUC protests elections">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2019/04/18/9-asuc-officials-resign-students-protest-in-response-to-student-action-candidates-disqualification-from-2019-elections/">9 ASUC officials resign, students protest in response to Student Action candidates’ disqualification from 2019 elections</a>

  </div>
</li>

<li class="article" data-tags="campus state">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/11/16/uc-berkeley-uncertain-about-whether-class-cancellation-will-continue-in-light-of-poor-air-quality/">UC Berkeley uncertain if class cancellation will continue in light of poor air quality</a>

  </div>
</li>

<li class="article" data-tags="campus state">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/11/15/poor-air-quality-prompts-uc-berkeley-to-cancel-classes-after-community-backlash/">Poor air quality prompts UC Berkeley to cancel classes after community backlash</a>
  </div>
</li>

<li class="article" data-tags="campus">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/10/29/students-with-disabilities-face-inaccessibility-dwindling-resources-in-campus-housing/">Students with disabilities face inaccessibility, dwindling resources in campus housing</a>
  </div>
</li>

<li class="article" data-tags="campus SVSH protests">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/10/27/boycottfrats-uc-berkeley-students-protest-fraternity-houses/">‘#BoycottFrats’: UC Berkeley students protest at fraternity houses
</a>
  </div>
</li>

<li class="article" data-tags="UC unions protests state protests">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/10/25/uc-union-members-form-picket-lines-demand-higher-wages-on-3rd-day-of-strike/">UC union members form picket lines, demand higher wages on 3rd day of strike
</a>
  </div>
</li>

<li class="article" data-tags="UC SVSH">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/10/23/title-ix-documents-expose-31-cases-of-ucla-employees-sex-misconduct/">Title IX documents expose 31 cases of UCLA employees’ sex misconduct
</a>
  </div>
</li>

<li class="article" data-tags="UC SVSH campus lawsuit">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/09/17/uc-berkeley-professor-suspended-for-sex-harassment-allegations-decides-to-retire/">UC Berkeley professor suspended for sex harassment allegations retires, threatens to file lawsuit against university
</a>
  </div>
</li>

<li class="article" data-tags="UC SVSH">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/08/20/uc-berkeley-suspends-campus-architecture-professor-sexually-harassing-graduate-student/">UC Berkeley suspends campus architecture professor over sexual harassment allegations
</a>
  </div>
</li>

<li class="article" data-tags="city elections">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/06/05/diluting-debate-city-officials-discuss-city-elections-not-take-place-june/">‘Diluting the debate’: City officials discuss why Berkeley elections do not take place in June
</a>
  </div>
</li>

<li class="article" data-tags="campus city housing">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/05/31/student-housing-may-come-telegraph-avenue-lot-decadeslong-vacancy/">Student housing may come to Telegraph Avenue lot after decadeslong vacancy
</a>
  </div>
</li>

<li class="article" data-tags="city elections">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/05/25/anne-marxer-run-berkeley-city-council-district-4/">Anne Marxer to run for Berkeley City Council District 4
</a>
  </div>
</li>

<li class="article" data-tags="campus UC state">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/05/22/students-lobby-sacramento-bill-requiring-access-abortion-services-campus/">Students lobby in Sacramento for bill requiring access to abortion services on campus
</a>
  </div>
</li>

<li class="article" data-tags="campus">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/05/18/letter-exposes-22-lab-animal-deaths-uc-berkeley-2015-2017/">Letter exposes 22 lab animal deaths at UC Berkeley from 2015 to 2017
</a>
  </div>
</li>

<li class="article" data-tags="unions UC state protests">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/04/17/uc-librarians-begin-contract-negotiations-higher-salaries/">UC librarians begin contract negotiations for higher salaries
</a>
  </div>
</li>

<li class="article" data-tags="campus SVSH lawsuit">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/04/26/free-speech-lawsuit-against-uc-berkeley-allowed-to-proceed/">UC Berkeley conservatives allowed to proceed with free speech lawsuit against campus
</a>
  </div>
</li>

<li class="article" data-tags="campus data">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/04/11/education-public-good-uc-berkeley-offers-data-8-course-free-online/">Education as a ‘public good’: UC Berkeley offers Data 8 course for free online

</a>
  </div>
</li>

<li class="article" data-tags="SVSH">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/03/20/growth-trauma-survivors-activists-discuss-impact-metoo-berkeley-forum-event/">‘Growth after trauma’: Survivors, activists discuss impact of #MeToo at Berkeley Forum event

</a>
  </div>
</li>

<li class="article" data-tags="campus SVSH">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/03/01/uc-berkeley-mishandled-eight-title-ix-cases-federal-investigators-say/">UC Berkeley mishandled 8 Title IX cases, federal investigators say

</a>
  </div>
</li>

<li class="article" data-tags="campus SVSH">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/02/27/sigma-chi-accused-multiple-incidents-drugging-sexual-assault-put-social-probation/">Sigma Chi accused of multiple incidents of drugging and sexual assault, put on social probation

</a>
  </div>
</li>

<li class="article" data-tags="campus SVSH">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/02/19/just-inappropriate-graduate-student-instructors-face-harassment-undergraduates/">‘Just as inappropriate’: Graduate student instructors face harassment from undergraduates

</a>
  </div>
</li>


<li class="article" data-tags="campus unions UC protests">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/02/01/100-uc-employees-rally-increased-wages-ucpd-arrests-1/">100 UC employees rally for increased wages; UCPD arrests 1

</a>
  </div>
</li>

<li class="article" data-tags="campus SVSH">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/01/31/software-engineer-recalls-impact-alleged-sex-assault-uc-berkeley-professor-james-obrien/">Software engineer recalls impact of alleged sex assault from UC Berkeley professor James O’Brien

</a>
  </div>
</li>


<li class="article" data-tags="city lawsuit">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/01/25/department-justice-threatens-subpoena-berkeley-sanctuary-status/">Department of Justice threatens to subpoena Berkeley over sanctuary status

</a>
  </div>
</li>

<li class="article" data-tags="housing city">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2018/01/16/rent-stabilization-board-confirms-rents-continuous-upwards-trend/">Rent Stabilization Board confirms rents on continuous upward trend

</a>
  </div>
</li>

<li class="article" data-tags="housing city">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2017/11/29/judge-orders-city-berkeley-file-winter-homeless-plan/">City of Berkeley submits, files plan to shelter homeless during winter

</a>
  </div>
</li>

<li class="article" data-tags="campus research">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2017/11/27/uc-berkeley-professors-chosen-lead-research-new-nasa-telescope/">UC Berkeley professors to lead research with new NASA telescope

</a>
  </div>
</li>

<li class="article" data-tags="housing city">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2017/11/08/berkeley-could-generate-800k-in-tax-revenue-with-new-airbnb-agreement/">Berkeley could generate $800K in tax revenue with new Airbnb agreement

</a>
  </div>
</li>

<li class="article" data-tags="campus research">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2017/10/16/north-bay-fires-experts-say-east-bay-overdue-intense-firestorm/">After North Bay fires, experts say East Bay ‘overdue’ for intense firestorm

</a>
  </div>
</li>

<li class="article" data-tags="campus protests">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2017/09/25/hundreds-march-from-crescent-lawn-to-wheeler-hall-protest-police-presence-at-uc-berkeley/">Hundreds march through UC Berkeley protesting police presence at canceled ‘Free Speech Week’ event

</a>
  </div>
</li>

<li class="article" data-tags="campus protests">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2017/09/24/milo-yiannopoulos-speaks-uc-berkeley-hundreds-protest-outside-barriers/">Milo Yiannopoulos makes brief speech at UC Berkeley as hundreds protest outside barriers

</a>
  </div>
</li>

<li class="article" data-tags="campus protests">
  <div>
    <a class="post-title" href="https://www.dailycal.org/2017/09/18/milo-yiannopoulos-to-pay-about-250k-for-free-speech-week/">Milo Yiannopoulos to pay about $250K for ‘Free Speech Week’ at UC Berkeley

</a>
  </div>
</li>


    
      

      
    
  </ul>
</section>

<script src="https://d3js.org/d3.v5.js"></script>

<script>
var tagNames = [];
var tagState = {};

function getActiveTags() {
  var activeTags = [];
  tagNames.forEach(function(d) {
    if(tagState[d] === true) {
      activeTags.push(d);
    }
  });
  return activeTags;
}

function hasAllActiveTags(tags) {
  var activeTags = getActiveTags();
  if(activeTags.length === 0) {
    return true;
  }
  var hasAllActive = true;

  activeTags.forEach(function(d) {
    if(tags.indexOf(d) === -1) {
      hasAllActive = false;
    }
  });

  return hasAllActive;
}

function init() {
  var tagSet = d3.set();
  var articleTags = []; /* array of articles, each element an array of tags */
  
  var u = d3.select('#articles')
    .selectAll('.article')
    .each(function() {
      var tags = d3.select(this)
        .attr('data-tags');
      tags = tags.split(' ');

      tags.forEach(function(tag) {
        tagSet.add(tag);
      });

      articleTags.push(tags);
    });

  tagNames = tagSet.values();

  tagNames.forEach(function(tag) {
    tagState[tag] = false;
  });

  // Bind data
  d3.select('#articles')
    .selectAll('.article')
    .data(articleTags);
}

function updateTagElements() {
  var u = d3.select('#tag-picker')
    .selectAll('div.tag')
    .data(tagNames)
    .join('div')
    .classed('tag', true)
    .classed('unclicked', function(d) {
      return tagState[d] === false;
    })
    .classed('clicked', function(d) {
      return tagState[d] === true;
    })
    .text(function(d) {
      return d;
    })
    .on('click', function(d) {
      tagState[d] = !tagState[d];
      update();
    });
}

function updateArticles() {
  var u = d3.select('#articles')
    .selectAll('.article')
    .style('display', function(d) {
      return hasAllActiveTags(d) ? 'block' : 'none';
    });
    
}

function update() {
  updateTagElements();
  updateArticles();
}

init();
update();

</script>

  </div>

</article>

   </div>
</div>
</main>

</body>